{
  "ConnectionStrings": {
    "BaseDatos": "Host=localhost;Port=5432;Database=mesa_ayuda;Username=mesa;Password=mesa"
  },
  "Datos": {
    "MigrarAlIniciar": true,
    "SembrarAlIniciar": true
  },
  "Proveedores": {
    "Lenguaje": "simulado",
    "Nube": {
      "UrlBase": "https://api.openai.com/v1",
      "ClaveApi": "",
      "ModeloLenguaje": "gpt-4o-mini",
      "TiempoEsperaSegundos": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
